/* The styles for the OBSERV website */

body {
    /* background: #ffffff; */
    color: #D9D9D9;
    font-family: 'Inter', sans-serif;
    font-family: 'Montserrat', sans-serif;
    background-color: #ffffff;
    height: 100vh;
    max-width: 700px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.mobileBody {
    height: 100%;
    width: 100%;
    background-color: #202020;
}

header {
    background-color: #5A007A;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 7vh;
    width: 100%;
}

nav {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 700px;
    height: 7vh;
    background-color: #5A007A;
    display: flex;
    align-items: center;
    justify-content: center;
}

.firstItem {
    margin-left: 0;
}

.bg {
    width: 100%;
    height: 90%;
}

li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px;
}

li img {
    height: 30px;
    width: 30px;
}

ul {
    list-style-type: none;
    display: inline-flex;
}

.logo {
    background: rgba(0, 0, 0, 0);
    border: none;
    height: 75%;
}

.heroSection {
    display: flex;
    margin-top: 2rem;
    width: 60%;
    
    align-items: center;
    flex-direction: column;
    background-color: #202020;
    background-image: url("../img/heroImage.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cityPost {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 1rem;
    width: 100%;
}

.postCode {
    width: 30%;
}

.heroForm {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.homeCardsTop {
    margin: 20px auto;
  height:200px;
  display:grid;
  grid-template-columns: 200px 200px;
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.homeCardsBottom {
    margin: 20px auto;
    height:200px;
    display:grid;
    grid-template-columns: 200px 200px;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.card {
    background-color:#0B0B0B;
    padding:20px;
    border-radius:10px;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:40px;
    font-family:sans-serif;
}